title: Sample input variable schema
schemaVersion: 1.0.0
version: "20200219"
locale: "en"
groupings:
- title: "NVIDIA GPU Compute Node"
  variables:
  - ${gpu_shape}
  - ${ad}
  - ${gpu_node_count}

- title: "Block Options"
  variables:
  - ${size_block_volume}

- title: "Parabricks"
  variables:
  - ${parabricks_assets}
  - ${parabricks_license}

- title: "Hidden"
  variables:
    - ${NVIDIA_GPU_Cloud_Machine_Image}
    - ${devicePath}
    - ${block_nfs}
    - ${model_drive}
  visible: false

- title: "Pre-Defined"
  variables:
    - ${region}
    - ${compartment_ocid}
    - ${tenancy_ocid}
  visible: false

variables:
  ad:
    type: integer
    title: "Availability Domain"
    description: "Select AD"
    minimum: 1
    maximum: 3
    required: true
  
  gpu_shape:
    type: enum
    enum:
    - "VM.GPU2.1"
    - "BM.GPU2.2"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.GPU3.8"
    title: "Shape of the GPU Compute Node"
    required: true

  gpu_node_count:
    type: string
    title: "GPU Node Count"
    required: true

  size_block_volume:
    type: integer
    title: "Block Volume Size ( GB )"
    description: "1000 to  32,768 "
    minimum: 1000
    maximum: 32768
    required: true

    parabricks_license:
      type: string
      title: "URL to download Parabricks"
      description: "Replace url or leave blank if you wish to download later"
      required: false
      
    parabricks_assets:
      type: string
      title: "URL to download Parabricks assets"
      description: "Replace url or leave blank if you wish to download later"
      required: false


